<!DOCTYPE html>
<html>
    <head>
        <title>Cash Counter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script type='text/javascript' src='controller.js'></script>
        <link rel="stylesheet" href="cash_counter.css">
<!--         <style>
            h3 {
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                font-size: 30px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 15px;
            }

            h4 {
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                font-size: 15px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 15px;
            }

            p {
                font-weight: bolder;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                /* color: white; */
                font-size: 15px;
                padding-top: 10px;
                padding-bottom: 15px;
            }

            input .form-control {
                width: 50%;
            }

            body {
                background-color: #272323;
            }

            .container-title .title1 {
                background-color: #272323;
            }

            .container-title .title2 {
                background-color: #4F4D4D;
                margin-bottom: -10px;
                padding-bottom: -5px;
                height: fit-content;
            }

            .row {
                background-color: whitesmoke;
                padding-left: 10px;
                padding-right: 10px;
            }

            .col-hasil {
                background-color: lightgray;
                padding-left: 10px;
                padding-right: 10px;
            }

            .btn-info {
                margin-top: -15px;
                margin-left: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            label {
                font-weight: bolder;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                /* color: white; */
                font-size: 10px;
                padding-top: 55px;
                padding-bottom: 15px;
                margin-left: -250px;
            }
        </style> -->
    </head>
    <body>
            <div class="container-fluid">
                <div class="container-title">
                    <div class="title2">
                        <h4>Kreatifitas Sinergisme Teknoindo</h4>
                    </div>
                    <div class="title1">
                        <h3 class="title">Cash Counter</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4 form-inline">
                        <p>Money : <input id="Money" class="" type="text" placeholder="50000"></p>
                        <button class="btn-info" type="submit" onclick="validasi_Inputan()">Submit</button>
                    </div>
                    </br>
                    <!-- <label>Example : Rp.50000,- , 500000, Rp.500000</label> -->
                </div>
                <div class="row">
                    <p id="Hasil-1"></p>
                    </br>
                    <p id="Hasil-2"></p>
                </div>
            </div>
    </body>
</html>
<!-- <script>
    function formatRupiah(angka, prefix) {
    var number_string = angka.toString(),
        split = number_string.split(','),
        sisa = split[0].length % 3,
        rupiah = split[0].substr(0, sisa),
        ribuan = split[0].substr(sisa).match(/\d{3}/gi);

    // tambahkan titik jika yang di input sudah menjadi angka ribuan
    if (ribuan) {
        separator = sisa ? '.' : '';
        rupiah += separator + ribuan.join('.');
    }

    rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
    return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
}

function CashCounter(Money) {
    var mata_uang = [100000, 50000, 20000, 10000, 5000, 2000, 1000, 500, 200, 100, 50, 25, 1];
    var temp = Money;
    var banyak_pecahan;
    var pecahan;
    var text = "";
    for (pecahan of mata_uang) {
        if (temp < pecahan) {
            continue;
        }
        banyak_pecahan = parseInt(temp / pecahan);
        if (banyak_pecahan != undefined) {
            temp = temp - (pecahan * banyak_pecahan);
            text += formatRupiah(pecahan, "Rp. ") + ",- x  " + banyak_pecahan + "<br>";
        } else {
            alert("Masukan Tidak Sesuai Format!\n Rp.500000");
        }
    }
    document.getElementById("Hasil-2").innerHTML = text;
}

function ReplaceMoney(Money) {
    var replacement = "";
    var regex4 = new RegExp("[Rp.|.|,|-]", "g");
    var match = Money.replace(regex4, replacement);
    CashCounter(match);
}

function validasi_Inputan() {
    var validasiAngka = /[Rp.0-9,-][^Rp.]+$/;
    var validasi1 = /[a-z][a-z][a-z][0-9][0-9][0-9][a-z][a-z][a-z]|[a-z][a-z][0-9][0-9][a-z][a-z]|[a-z][0-9][a-z]+$/;
    var validasi2 = /[a-z][a-z][0-9][0-9][a-z][a-z]+$/;
    var validasi3 = /[a-z][0-9][a-z]+$/;
    var validasi4 = /[a-z][a-z][0-9][0-9][0-9][0-9][a-z][a-z]+$/;
    var validasi5 = /[0-9][a-z]+$/;
    var validasi6 = /[0-9][0-9][ ][Rupiah]|[0-9][0-9][ ][rupiah]|[rupiah|Rupiah]+$/;
    var Money = document.getElementById("Money");
    // 
    if (Money.value.match(validasiAngka) && !(Money.value.match(validasi1)) && !(Money.value.match(validasi2)) &&
        !(Money.value.match(validasi3)) && !(Money.value.match(validasi4)) && !(Money.value.match(validasi5)) && !(Money.value.match(validasi6))) {
        ReplaceMoney(Money.value);
    } else {
        alert("Masukan Angka Anda!\nFormat wajib angka!\nMasukan Tidak Sesuai Format!\nExample : Rp.500000");
        Money.value = "";
        Money.focus();
        return false;
    }
}
</script> -->
